<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    background-color: #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif; 
}

.profile-card {
    background-color: #292929;
    width: 300px;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

h2 {
    color: white;
    font-size: 22px;
    margin-bottom: 5px;
}

.location {
    color: #a8ff00;
    font-size: 16px;
    margin-bottom: 10px;
}

.bio {
    color: #ccc;
    font-style: italic;
    margin-bottom: 20px;
}

button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #3a3a3c;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}
    </style>
</head>
<body>
     <div class="profile-card">
        <img src="image/jasmine.jfif" alt="Profile Picture" class="profile-img">
        <h2>Jasmine S. Atoy</h2>
        <p class="location">Cebu, Philippines</p>
        <p class="bio">Cat Person</p>
        
        <button onclick="window.location.href='https://www.tiktok.com/@riee0000?_t=8qcX3QHotNQ&_r=1'">Tiktok</button>
        <button onclick="window.location.href='https://www.facebook.com/jasmine.atoy.5?mibextid=ZbWKwL'">Facebook</button>
        <button onclick="window.location.href='https://open.spotify.com/playlist/0ryOFQJOIFSG5eG45D74Kc?si=yUe_tQLRQbSG3F4NHp1Kzw&pi=eoo3aLDRRjSrG'">Spotify</button>
        <button onclick="window.location.href='https://youtube.com/@sxnoo9672?si=RExPkCb0h6A4oCAG'">Youtube</button>
        <button onclick="window.location.href='https://www.instagram.com/m1nnn_n?igsh=MXMxdXF0cWNjODJ3aQ=='">Instagram</button>
    </div>
</body>
</html>
